# SamPageProject1

./: Architecture Diagram.docx  README.md
DBeaverScriptAndDiagram/: FoundationsProject1Script.sql
FoundationsProject1/: pom.xml
FoundationsProject1/src/: .gitignore
FoundationsProject1/src/main/java/com/SamPage/: App.java
FoundationsProject1/src/main/java/com/SamPage/controller/: CommandLine.java  EmployeeCommandLineInterface.java  EmployeeServlet.java  ManagementCommandLineInterface.java  ManagementServlet.java  TicketServlet.java
FoundationsProject1/src/main/java/com/SamPage/data/: ConnectionFactory.java  DAOFactory.java  EmployeeDAO.java  EmployeeDAOImp.java  ManagementDAO.java  ManagementDAOImp.java  ReimbursementDAO.java  ReimbursementDAOImp.java
FoundationsProject1/src/main/java/com/SamPage/entity/: Employee.java  Management.java  Ticket.java
FoundationsProject1/src/main/java/com/SamPage/service/: EmployeeService.java  ManagementService.java  TicketService.java
FoundationsProject1/src/main/resources/: DbConfig.properties
FoundationsProject1/src/main/webapp/: index.html
FoundationsProject1/src/main/webapp/WEB-INF/: web.xml
Postman/: FoundationsProject1.postman_collection.json
